Operating Systems
Chapter 8 Homework
Michelle Bergin

8.1, 8.2, 8.5, 8.6, 8.11, 8.18

8.1) 
	a. Describe exactly how, in general, a virtual address generated by the CPU is translated into a physical main memory address.
To convert a virtual address into a physical address, the CPU uses the page number as an index into the page table. If the page is resident, the physical frame address in the page table is concatenated in front of the offset to create the physical address.

	b. What physical address, if any, would each of the following virtual addresses correspond to? (Do not try to handle any page faults, if any.) 
		(i) 1,052
		10000011100
		Virtual page frame 1, Physical Page frame number 7, offset 28?
 
		(ii) 2,221 
		100010101101
		Virtual page frame 2, Physical Page frame -, offset 173?

		(iii) 5,499
		1010101111011
		Virtual page frame 3, Physical Page frame 2, offset 1403?

8.2)
	

8.5)

	A; B; C; D; A; B; E; A; B; C; D; E

	+=====+=====+=====+  +=====+=====+=====+  +=====+=====+=====+  +=====+=====+=====+
    |  A* |     |     |  |  A  |  B* |     |  |  A  |  B  |  C* |  |  D* |  B  |  C  |
    +=====+=====+=====+  +=====+=====+=====+  +=====+=====+=====+  +=====+=====+=====+
F - 1
    +=====+=====+=====+  +=====+=====+=====+  +=====+=====+=====+  +=====+=====+=====+
    |  D  |  A* |  C  |  |  D  |  A  |  B* |  |  E* |  A  |  B  |  |  E  |  A* |  B  |
    +=====+=====+=====+  +=====+=====+=====+  +=====+=====+=====+  +=====+=====+=====+
F - 3
    +=====+=====+=====+  +=====+=====+=====+  +=====+=====+=====+  +=====+=====+=====+
    |  E  |  A  |  B* |  |  E  |  C* |  B  |  |  E  |  C  |  D* |  |  E* |  C  |  D  |
    +=====+=====+=====+  +=====+=====+=====+  +=====+=====+=====+  +=====+=====+=====+
F - 2

Total Faults 6

--------------------------

    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
    |  A* |     |     |     |  |  A  |  B* |     |     |  |  A  |  B  |  C* |     |
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
0
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
    |  A  |  B  |  C  |  D* |  |  A* |  B  |  C  |  D  |  |  A  |  B* |  C  |  D  |
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
0
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
    |  E* |  B  |  C  |  D  |  |  E  |  A* |  C  |  D  |  |  E  |  A  |  B* |  D  |
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
F - 3
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
    |  E  |  A  |  B  |  C* |  |  D* |  A  |  B  |  C  |  |  D  |  E* |  B  |  C  |
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
F - 3

Total Faults 6


8.6)

	1, 0, 2, 2, 1, 7, 6, 7, 0, 1, 2, 0, 3, 0, 4, 5, 1, 5, 2, 4, 5, 6, 7, 6, 7, 2, 4, 2, 7, 3, 3, 2, 3

	LRU::
	+=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
    |  1* |     |     |     |  |  1  |  0* |     |     |  |  1  |  0  |  2* |     |
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
0
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
    |  1  |  0  |  2* |     |  |  1* |  0  |  2  |     |  |  1  |  0  |  2  |  7* |
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
0
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
    |  1  |  6* |  2  |  7  |  |  1  |  6  |  2  |  7* |  |  1  |  6  |  0* |  7  |
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
F - 2
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
    |  1* |  6  |  0  |  7  |  |  1  |  2* |  0  |  7  |  |  1  |  2  |  0* |  7  |
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
F - 1
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
    |  1  |  2  |  0  |  3* |  |  1  |  2  |  0* |  3  |  |  4* |  2  |  0  |  3  |   
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
F - 2
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
    |  4  |  5* |  0  |  3  |  |  4  |  5  |  0  |  1* |  |  4  |  5* |  0  |  1  |   
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
F - 2
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
    |  4  |  5  |  2* |  1  |  |  4* |  5  |  2  |  1  |  |  4  |  5* |  2  |  1  |
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
F - 1
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
    |  4  |  5  |  2  |  6* |  |  4  |  5  |  7* |  6  |  |  4  |  5  |  7  |  6* |
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
F - 2
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
    |  4  |  5  |  7* |  6  |  |  2* |  5  |  7  |  6  |  |  2  |  4* |  7  |  6  |
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
F - 2
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
    |  2* |  4  |  7  |  6  |  |  2  |  4  |  7* |  6  |  |  2  |  4  |  7  |  3* |
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
F - 1
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
    |  2  |  4  |  7  |  3* |  |  2* |  4  |  7  |  3  |  |  2  |  4  |  7  |  3* |
    +=====+=====+=====+=====+  +=====+=====+=====+=====+  +=====+=====+=====+=====+
0 

13 Page faults 13/33 .394 or 2.54

8.11)
	Help

8.18)
	Consider a paged logical address space (composed of 32 pages of 2 Kbytes each) mapped into a 1-Mbyte physical memory space. 
	
		a. What is the format of the processor’s logical address? 
			32 pages = 2^5, 2 Kbytes each = 2^11
			So The page # is 5 bits and Page offset is 11 bits

		b. What is the length and width of the page table (disregarding the “access rights” bits)? 
			There are 32 pages and when translating from page# to page frame you need to keep the 11 bits from the offset. Since the space is mapped to a 1 MB space Which is 2^20 you minus the exponants 20 - 9 Which means that the length and width is 32 x 9
	
		c. What is the effect on the page table if the physical memory space is reduced by half?
			Taking half of the table isn't 2^10 it is 2^19 (think about it michelle :/ ) So that means it's 19 - 11 so it will be 32 x 8
