Operating Systems
Project 01
Michelle Bergin
If you read this early, I'll ask you about spinlock. Otherwise I was lost on that and didn't do the third.
I'll resubmit after talking to you.

Here is the result of my unsafe thread test with kh ran
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

OS/161 kernel [? for menu]: kh
Subpage allocator status:
at 0x8003d000: size 512   7/8 free
   .......*
at 0x8003c000: size 128   30/32 free
   ..............................**
at 0x8003b000: size 256   15/16 free
   ...............*
at 0x8003a000: size 32    93/128 free
   ................................................................
   .............................***********************************
at 0x80039000: size 16    226/256 free
   ................................................................
   ................................................................
   ................................................................
   ..................................******************************
at 0x80038000: size 64    44/64 free
   ............................................********************
Operation took 1.415728680 seconds
OS/161 kernel [? for menu]: utt 10 10000
Starting thread test...
Thread test done.
And the result is: 62586
But should be: 100000
Operation took 0.515718240 seconds
OS/161 kernel [? for menu]: kh
Subpage allocator status:
at 0x8003d000: size 512   7/8 free
   .......*
at 0x8003c000: size 128   30/32 free
   ..............................**
at 0x8003b000: size 256   15/16 free
   ...............*
at 0x8003a000: size 32    92/128 free
   ................................................................
   ............................************************************
at 0x80039000: size 16    226/256 free
   ................................................................
   ................................................................
   ................................................................
   .................................**************************.****
at 0x80038000: size 64    42/64 free
   ..........................................**********************
Operation took 1.539787640 seconds
OS/161 kernel [? for menu]: 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Here is my 'safe' thread test with kh. But I ran my 'safe' thread test many times, mostly it works but sometimes it doesn't.... :(
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

OS/161 kernel [? for menu]: kh
Subpage allocator status:
at 0x8003d000: size 512   7/8 free
   .......*
at 0x8003c000: size 128   30/32 free
   ..............................**
at 0x8003b000: size 256   15/16 free
   ...............*
at 0x8003a000: size 32    93/128 free
   ................................................................
   .............................***********************************
at 0x80039000: size 16    226/256 free
   ................................................................
   ................................................................
   ................................................................
   ..................................******************************
at 0x80038000: size 64    44/64 free
   ............................................********************
Operation took 1.401727880 seconds
OS/161 kernel [? for menu]: stt 10 10000
Starting thread test...
Thread test done.
And the result is: 100000
But should be: 100000
Operation took 28.673709800 seconds
OS/161 kernel [? for menu]: kh  
Subpage allocator status:
at 0x8003d000: size 512   7/8 free
   .......*
at 0x8003c000: size 128   30/32 free
   ..............................**
at 0x8003b000: size 256   15/16 free
   ...............*
at 0x8003a000: size 32    91/128 free
   ................................................................
   ...........................*************************************
at 0x80039000: size 16    225/256 free
   ................................................................
   ................................................................
   ................................................................
   ................................***************************.****
at 0x80038000: size 64    41/64 free
   .........................................***********************
Operation took 1.533727960 seconds
OS/161 kernel [? for menu]: 


