Michelle Bergin
Lab 4 Part III
Operating Systems

Added file name funPoint.c

I succesfully did it! Woot! I don't know if I followed the entire discription correctly. But I got a menu item working and I got an array (only 2 cause im lazy) of function pointers : D Below is a print out when you select option 0

------------------------

bermic30@holodeck2:root$ sys161 kernel-ASST0
sys161: System/161 release 2.0.2, compiled Apr 24 2015 11:08:57

OS/161 base system version 1.99.05
Hi Michelle, remember to name your next cat, Mc PoopyButt 
Copyright (c) 2000, 2001, 2002, 2003, 2004, 2005, 2008, 2009
   President and Fellows of Harvard College.  All rights reserved.

Hello to the World of things...
Michelle's "meow" system version 0 (ASST0 #8)

304k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltimer0 at lamebus0
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0

cpu0: MIPS r3000
OS/161 kernel [? for menu]: ?

OS/161 kernel menu
    [?o] Operations menu                [kh] Kernel heap stats              
    [?t] Tests menu                     [q] Quit and shut down              

Operation took 0.323959320 seconds
OS/161 kernel [? for menu]: ?t

OS/161 tests menu
    [at]  Array test                    [sy2] Lock test             (1)     
    [bt]  Bitmap test                   [sy3] CV test               (1)     
    [km1] Kernel malloc test            [uw1] UW lock test          (1)     
    [km2] kmalloc stress test           [uw2] UW vmstats test       (3)     
    [asc] ascii art options             [fs1] Filesystem test               
    [tt1] Thread test 1                 [fs2] FS read stress        (4)     
    [tt2] Thread test 2                 [fs3] FS write stress       (4)     
    [tt3] Thread test 3                 [fs4] FS write stress 2     (4)     
    [sy1] Semaphore test                [fs5] FS create stress      (4)     

    (1) These tests will fail until you finish the synch assignment.
    (4) These tests may fail until you finish the file system assignment.

Operation took 1.655934360 seconds
OS/161 kernel [? for menu]: asc
Enter 0 for cat or 1 for cupcake
0
  ____
 (.   \
   \  |
    \  |
     \ |___(\--/)
   __/    (  . . )
  "'._.    '-.O.'
       '-.  \ "|\
          '.,,/'.,,

Operation took 2.049997631 seconds
OS/161 kernel [? for menu]: 
